# Telegram Bot Token (get from @BotFather)
TELEGRAM_BOT_TOKEN=7637171557:AAH2xUoi7MO-zfNDeXI3d7Q8S6pJdC3gFkY

# Telegraph Access Token (create using the Telegraph API)
TELEGRAPH_ACCESS_TOKEN=7e6a33173f85d04057cc805d4723bc31e4579a99b239fc7bf1bb6f2829fe
